AZURE_CLIENT_ID=40494ed1-b862-40ff-bf83-d5e709128a61
AZURE_CLIENT_SECRET=m5U8Q~BIBsF49yzGZoOmx2CVC2wQyPd3FILzyae8
AZURE_TENANT_ID=b6b76e47-d4c0-46ca-8f87-8a7874af4d15
KEY_VAULT_URL=https://dclmcertvault.vault.azure.net/
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres